############################################################################################################################################################
# Section 1:
# Broadsea Host
############################################################################################################################################################
DOCKER_ARCH="linux/amd64" # change this to linux/arm64 if using Mac Silicon, otherwise keep as-is
BROADSEA_HOST="127.0.0.1" # change to your host URL (without the http part)
HTTP_TYPE="http" # if using https, you need to add the crt and key files to the ./certs folder
BROADSEA_CERTS_FOLDER="./certs" 

############################################################################################################################################################
# Section 2: 
# Atlas GUI configuration
############################################################################################################################################################

ATLAS_INSTANCE_NAME="Broadsea"
ATLAS_COHORT_COMPARISON_RESULTS_ENABLED="false"
ATLAS_USER_AUTH_ENABLED="false" # set to true if using security, but ensure you fill out the WebAPI/Atlas security sections below
ATLAS_PLP_RESULTS_ENABLED="false"
ATLAS_USE_EXECUTION_ENGINE="false" # set to true if enabling Execution Engine (Estimation module)

# This setting requires Atlas commit 1297c137669f21babace1906f23c3a9d70a9da19 or higher:
ATLAS_DISABLE_BROWSER_CHECK="false" # change to true if you want to disable the browser warning from showing

############################################################################################################################################################
# Section 3: 
# WebAPI Database, Caching, and Language configuration
############################################################################################################################################################

# Keep as-is if using Broadsea to launch the WebAPI postgres, replace if using an external postgres instance
WEBAPI_DATASOURCE_URL="jdbc:postgresql://broadsea-atlasdb:5432/postgres"
WEBAPI_DATASOURCE_USERNAME="postgres"
WEBAPI_DATASOURCE_PASSWORD="mypass"
WEBAPI_DATASOURCE_OHDSI_SCHEMA="webapi"

# only if trying to mount a custom JDBC driver file that isn't already included in WebAPI
WEBAPI_ADDITIONAL_JDBC_FILE="none.jar"

# Atlas cohort definition caching
CACHE_GENERATION_INVALIDAFTERDAYS="30" # set to -1 to effectively disable all Atlas cohort caching
CACHE_GENERATION_CLEANUPINTERVAL="3600000"

# Multiple language support
I18N_ENABLED="true"

# Arache Execution Engine

# keep this URL if using Broadsea's Arachne execution engine profile, otherwise point to an existing instance
EXECUTIONENGINE_URL="http://broadsea-arachne-execution-engine:8888/api/v1"

############################################################################################################################################################
# Section 4: 
# Atlas security provider configuration 
############################################################################################################################################################

# Only modify if you are enabling security!

ATLAS_SECURITY_PROVIDER_TYPE="none" # ad, ldap, kerberos, openid, cas, oauth, iap, basic
ATLAS_SECURITY_PROVIDER_NAME="none" # What to call the provider in the Atlas GUI (e.g. "OHDSI Active Directory")
ATLAS_SECURITY_ICON="fa-cubes" # font-awesome icon name
ATLAS_SECURITY_USE_FORM="false" # set to true for most security providers
ATLAS_SECURITY_USE_AJAX="false" # set to true for most security providers except CAS

############################################################################################################################################################
# Section 5: 
# WebAPI security configuration
############################################################################################################################################################

WEBAPI_SECURITY_PROVIDER="DisabledSecurity" # Change to AtlasRegularSecurity
SECURITY_TOKEN_EXPIRATION="28800" # number of seconds to persist a security token (default here is 8 hours)

# choose one, set it to enabled, and replace with appropriate values

# Basic: refer to https://github.com/OHDSI/WebAPI/wiki/Basic-Security-Configuration
SECURITY_AUTH_JDBC_ENABLED="false"
SECURITY_DB_DATASOURCE_SCHEMA=""
SECURITY_DB_DATASOURCE_URL=""
SECURITY_DB_DATASOURCE_DRIVERCLASSNAME=""
SECURITY_DB_DATASOURCE_USERNAME=""
SECURITY_DB_DATASOURCE_PASSWORD=""

# LDAP
SECURITY_AUTH_LDAP_ENABLED="true"
SECURITY_LDAP_DN="cn={0},ou=users,dc=example,dc=org"
SECURITY_LDAP_URL="ldap://broadsea-openldap:1389"
SECURITY_LDAP_BASEDN="ou=users,dc=example,dc=org"
SECURITY_LDAP_SYSTEM_USERNAME="ldapadmin"
SECURITY_LDAP_SYSTEM_PASSWORD="ldapadmin"
SECURITY_LDAP_SEARCHSTRING="(&(objectClass=*)(commonName={0}))"
SECURITY_LDAP_USERMAPPING_DISPLAYNAMEATTR="displayname"
SECURITY_LDAP_USERMAPPING_FIRSTNAMEATTR="givenName"
SECURITY_LDAP_USERMAPPING_MIDDLENAMEATTR="initials"
SECURITY_LDAP_USERMAPPING_LASTNAMEATTR="sn"
SECURITY_LDAP_USERMAPPING_USERNAMEATTR="cn"
SECURITY_LDAP_USERIMPORT_USERNAMEATTR="cn"
SECURITY_LDAP_USERIMPORT_LOGINATTR="uid"
SECURITY_LDAP_SEARCHBASE="ou=users,dc=example,dc=org"

# AD
SECURITY_AUTH_AD_ENABLED="false"
SECURITY_AD_URL=
SECURITY_AD_SEARCHBASE="CN=Users,DC=example,DC=org"
SECURITY_AD_PRINCIPALSUFFIX=
SECURITY_AD_SYSTEM_USERNAME=
SECURITY_AD_SYSTEM_PASSWORD=
SECURITY_AD_SEARCHFILTER="(&amp;(objectClass=person)(cn=%s))"
SECURITY_AD_IGNORE_PARTIAL_RESULT_EXCEPTION="true"
SECURITY_AD_RESULT_COUNT_LIMIT="30000"
SECURITY_AD_DEFAULT_IMPORT_GROUP="public"
SECURITY_AD_SEARCHSTRING="(&amp;(objectClass=person)(userPrincipalName=%s))"
SECURITY_AD_USERMAPPING_DISPLAYNAMEATTR="displayName"
SECURITY_AD_USERMAPPING_FIRSTNAMEATTR="givenname"
SECURITY_AD_USERMAPPING_MIDDLENAMEATTR="initials"
SECURITY_AD_USERMAPPING_LASTNAMEATTR="sn"
SECURITY_AD_USERMAPPING_USERNAMEATTR="sAMAccountName"
SECURITY_AD_USERIMPORT_LOGINATTR="sAMAccountName"
SECURITY_AD_USERIMPORT_USERNAMEATTR="cn"

# Kerberos
SECURITY_AUTH_KERBEROS_ENABLED="false"
SECURITY_KERBEROS_SPN=
SECURITY_KERBEROS_KEYTABPATH=

# OAuth
SECURITY_OAUTH_CALLBACK_UI="http://localhost/Atlas/#/welcome"
SECURITY_OAUTH_CALLBACK_API="http://localhost:8080/WebAPI/user/oauth/callback"
SECURITY_OAUTH_CALLBACK_URLRESOLVER="query"
SECURITY_AUTH_GOOGLE_ENABLED="false"
SECURITY_OAUTH_GOOGLE_APIKEY=
SECURITY_OAUTH_GOOGLE_APISECRET=
SECURITY_AUTH_FACEBOOK_ENABLED="false"
SECURITY_OAUTH_FACEBOOK_APIKEY=
SECURITY_OAUTH_FACEBOOK_APISECRET=
SECURITY_AUTH_GITHUB_ENABLED="false"
SECURITY_OAUTH_GITHUB_APIKEY=
SECURITY_OAUTH_GITHUB_APISECRET=

# OpenID
SECURITY_AUTH_OPENID_ENABLED="false"
SECURITY_OID_CLIENTID=
SECURITY_OID_APISECRET=
SECURITY_OID_URL=
SECURITY_OID_LOGOUTURL=
SECURITY_OID_EXTRASCOPES=
SECURITY_OID_REDIRECTURL="http://localhost/index.html#/welcome/"

# CAS
SECURITY_AUTH_CAS_ENABLED="false"
WEBAPI_SECURITY_CAS_SERVER=""

# IAP
SECURITY_AUTH_GOOGLEIAP_ENABLED="false"
SECURITY_GOOGLEIAP_CLOUDPROJECTID=""
SECURITY_GOOGLEIAP_BACKENDSERVICEID=""
SECURITY_GOOGLE_ACCESSTOKEN_ENABLED="false"

# SAML
SECURITY_SAML_ENABLED="false"
SECURITY_SAML_ENTITYID=""
SECURITY_SAML_IDPMETADATALOCATION=""
SECURITY_SAML_KEYMANAGER_KEYSTOREFILE=""
SECURITY_SAML_KEYMANAGER_STOREPASSWORD=""
SECURITY_SAML_KEYMANAGER_DEFAULTKEY=""
SECURITY_SAML_KEYMANAGER_PASSWORDS_ARACHNENETWORK=""
SECURITY_SAML_METADATALOCATION=""
SECURITY_SAML_CALLBACKURL=""
SECURITY_SAML_SLOURL=""
SECURITY_SAML_MAXIMUMAUTHENTICATIONLIFETIME="60"

############################################################################################################################################################
# Section 6:
# Building Atlas or WebAPI from Git
############################################################################################################################################################

# if building Atlas from git rather than docker hub image
ATLAS_GITHUB_URL="https://github.com/OHDSI/Atlas.git#1297c137669f21babace1906f23c3a9d70a9da19"

# if building WebAPI from git rather than docker hub image
WEBAPI_GITHUB_URL="https://github.com/OHDSI/WebAPI.git#rc-2.13.0"

############################################################################################################################################################
# Section 7:
# SOLR Vocab (optional)
############################################################################################################################################################

# keep as-is if using Broadsea to launch SOLR OMOP Vocabulary, otherwise replace with external SOLR OMOP Vocabulary endpoint
SOLR_VOCAB_ENDPOINT="http://broadsea-solr-vocab:8983/solr"

# if using Broadsea to launch SOLR, fill these out to build the vocab core
VOCAB_VERSION="v5.0_23-JAN-23" # replace spaces with underscores
VOCAB_JDBC_DRIVER_PATH="org.postgresql.Driver"
VOCAB_JDBC_URL="jdbc:postgresql://broadsea-atlasdb:5432/postgres"
VOCAB_JDBC_USER="postgres"
VOCAB_JDBC_PASSWORD="mypass"
VOCAB_JDBC_FILE_NAME="postgresql-42.5.0.jar" # this needs to be added to the Broadsea folder root
VOCAB_DATABASE_SCHEMA="vocab"

############################################################################################################################################################
# Section 8:
# HADES credentials to use in RStudio
############################################################################################################################################################

HADES_USER="ohdsi"
HADES_PASSWORD="mypass"


############################################################################################################################################################
# Section 9:
# Postgres and UMLS credentials for loading OMOP Vocab files into Postgres schema
############################################################################################################################################################

VOCAB_PG_HOST="broadsea-atlasdb" # the host name by itself (without db name)
VOCAB_PG_DATABASE="postgres"
VOCAB_PG_SCHEMA="omop_vocab"
VOCAB_PG_USER="postgres"
VOCAB_PG_PASSWORD="mypass"

# IMPORTANT: If CPT4 conversion needed, use API KEY from UMLS account profile: https://uts.nlm.nih.gov/uts/profile
UMLS_API_KEY= # if CPT4 conversion not needed, leave as empty

############################################################################################################################################################
# Section 10:
# Postgres credentials for loading Phoebe file for Atlas 2.12+ Concept Recommendations into Postgres hosted OMOP Vocabulary schema
############################################################################################################################################################

# Should be an existing OMOP Vocabulary schema, you will need to make it the default Vocabulary source in Atlas

PHOEBE_PG_HOST="broadsea-atlasdb" # the host name by itself (without db name)
PHOEBE_PG_DATABASE="postgres"
PHOEBE_PG_SCHEMA="omop_vocab"
PHOEBE_PG_USER="postgres"
PHOEBE_PG_PASSWORD="mypass"


############################################################################################################################################################
# Section 11:
# Ares Data Folder config
############################################################################################################################################################

# change to the Ares data folder on your host

ARES_DATA_FOLDER="./ares_data"


############################################################################################################################################################
# Section 12:
# Broadsea Content Page config
############################################################################################################################################################

CONTENT_TITLE="Broadsea 3.0" # can change this title to something for your organization

# divs with links to apps
# either "show" to include on the page or "none" to hide it

CONTENT_ARES_DISPLAY="show"
CONTENT_ATLAS_DISPLAY="show"
CONTENT_HADES_DISPLAY="show"
CONTENT_OPENSHINYSERVER_DISPLAY="show"
CONTENT_POSITCONNECT_DISPLAY="none" # requires commercial license, see Section 15

############################################################################################################################################################
# Section 13:
# Broadsea Open LDAP config; Open LDAP is recommended for testing of Atlas with security
############################################################################################################################################################

# create users here, comma separated 
OPEN_LDAP_USERS="user1"
OPEN_LDAP_PASSWORDS="user1"

############################################################################################################################################################
# Section 14:
# Broadsea Open Shiny Server (open-source)
############################################################################################################################################################

OPEN_SHINY_SERVER_APP_ROOT="./shiny_server" # change to the root folder with the shiny apps

############################################################################################################################################################
# Section 15:
# Broadsea Posit Connect config (requires commercial license)
############################################################################################################################################################

# A valid commercial license is required as either: a string, a server URL, or a .lic file

POSIT_CONNECT_LICENSE="" # a string
POSIT_CONNECT_LICENSE_SERVER="" # a server URL that hosts the license
POSIT_CONNECT_LICENSE_FILE="./posit_connect/posit_license.lic" # path to a .lic file
POSIT_CONNECT_GCFG_FILE="./posit_connect/rstudio-connect.gcfg" # a global config file for Posit Connect to define further configurations
POSIT_CONNECT_R_VERSION="4.2.1" # can replace with any valid R version (versions posted here: https://cdn.posit.co/r/versions.json)


